<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

      <style>
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.bd-placeholder-img {
  font-size: 1.125rem;
   text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
 user-select: none;
 }

@media (min-width: 768px) {
 .bd-placeholder-img-lg {
  font-size: 3.5rem;
    }
 }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form method="post" action="/loginUser" id="myForm">
  {% csrf_token %}
  
    <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please LOGIN in</h1>

    <div class="form-floating">
      <input type="text" class="form-control" name="username" id="floatingInput">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="floatingPassword">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <label for="input_face"></label>
    <input type="hidden" accept="image/png" name="input_face" id="input_face">
    <div>
      <video id="video" autoplay="true" width="300" height="250" >Video unavailable</video>
      <span>
         <button id="startbutton" class="w-100 btn btn-lg btn-primary">Click Photo</button>
      </span>
      <span>
         <canvas id="canvas" width="640" height="480"> </canvas>
      </span>
  </div>
 <div>
     <h1>LogIn FOrm</h1>
 </div>
  
    <button class="w-100 btn btn-lg btn-primary" type="submit">LOGIN</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
  <div><a href="/signupUser"><button class="w-100 btn btn-lg btn-primary">SIGN UP !!!!</button></a></div>
</main>

<script>

  video=document.getElementById("video");
  startbutton=document.getElementById("startbutton");
  photo=document.getElementById("photo");
  canvas = document.getElementById('canvas');

  //access webcam
  navigator.mediaDevices.getUserMedia({
          video: true,
          audio: false
      })
      .then(function(stream) {
          video.srcObject = stream;
          video.play();
      })
      .catch(function(err) {
          console.log("An error occurred: " + err);
      });      
     

      startbutton.addEventListener('click', function(ev) {
      takepicture();
      ev.preventDefault();
      }, false);
    
  

  function takepicture() {
       alert("Say CheeeeeeZ");
       var context = canvas.getContext('2d');
       context.drawImage(video, 0, 0, 640, 480);
       var data = canvas.toDataURL('image/png');
       console.log(data);
       var inp = canvas.toDataURL("image/png").split(';base64,')[1];
       document.getElementById("input_face").setAttribute('value', inp);
       //document.getElementById("myForm").submit();
       console.log("form submitted");
       //var data = canvas.toDataURL('image/png');
       //photo.setAttribute('src', data);
  }
</script>
    
  </body>
</html>